{
    "name": "chatbox",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "738a3110-ace7-11e9-9d8d-99ca63f2f81b",
            "name": "http://localhost:3978/api/messages"
        },
        {
            "type": "endpoint",
            "endpoint": "https://babyfoodapp.azurewebsites.net",
            "name": "babyfood",
            "id": "193"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\charwan\\Source\\Repos\\BabyFoodDB\\myJsBots\\my-chat-bot\\chatbox.bot"
}
